.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  @include onMobile {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }

  &--center {
    align-items: center;
  }

  &--desktop {
    display: grid;

    @include onSmallScreen {
      display: block;
    }

    @include onSuperSmallScreen {
      display: block;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
